


function Stages() {
    return (
        <>
            <h1 className="title">Этапы создания заявки</h1>

            <div className="stages">
                <h2>1. Опишите вакансию</h2>
                <p>Сфера деятельности, график работы, соцпакет</p>

                <h2>2. Обозначьте требования к кандидату</h2>
                <p>Опыт работы, образование, портфолио</p>

                <h2>3. Укажите условия работы</h2>
                <p>Сроки закрытия вакансии, фриланс или кадровые агенства</p>

                <h2>4. Выберите форму оплаты</h2>
                <p>Договорная или фиксированная оплата, сроки выплаты вознаграждения</p>
            </div>

            <button className="button" htmlType="submit">Разместить заявку</button>
        </>
    )
}

export default Stages;
